Fecha: 2024-10-16
Tipo de Combustible: Regular
Cantidad: 17.000000
Método de Pago: Efectivo
ID Cliente: Cliente 0
Dinero: 85000.000000
--------------------------
Fecha: 2024-10-16
Tipo de Combustible: Premium
Cantidad: 16.000000
Método de Pago: Efectivo
ID Cliente: Cliente 0
Dinero: 80000.000000
--------------------------
Fecha: 2024-10-16
Tipo de Combustible: Regular
Cantidad: 16.000000
Método de Pago: Efectivo
ID Cliente: Cliente 0
Dinero: 80000.000000
--------------------------
Fecha: 2024-10-16
Tipo de Combustible: Premium
Cantidad: 11.000000
Método de Pago: Efectivo
ID Cliente: Cliente 0
Dinero: 55000.000000
--------------------------
Fecha: 2024-10-16
Tipo de Combustible: Regular
Cantidad: 16.000000
Método de Pago: Efectivo
ID Cliente: Cliente 0
Dinero: 80000.000000
--------------------------
